ghost-vs-slime-game/Game/Game/Views/Items/ItemUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.ItemUpdatePage">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource NavTitleStyle}"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:ItemLocationEnumConverter x:Key="ItemLocationEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView HorizontalOptions="CenterAndExpand">
            <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="10"
                         Margin="50">

                <Image Source="{Binding Data.ImageURI, Mode=TwoWay}" 
                       Style="{StaticResource ImageLargeStyle}" 
                       HorizontalOptions="CenterAndExpand"/>

                <Label Text="Name" 
                       Style="{StaticResource LabelStyle}"/>

                <Frame Style="{StaticResource EditorPickerFrame}">
                    <Editor x:Name="NameEntry" 
                        TextChanged="Name_ValidateOnTextChanged"
                        Text="{Binding Data.Name, Mode=TwoWay}"
                        AutoSize="TextChanges"
                        Style="{StaticResource EntryStyle}"/>
                </Frame>


                <Label Text="Description" 
                       Style="{StaticResource LabelStyle}"/>

                <Frame Style="{StaticResource EditorPickerFrame}">
                    <Editor x:Name="DescriptionEntry"
                        TextChanged="Description_ValidateOnTextChanged"
                        Text="{Binding Data.Description, Mode=TwoWay}" 
                        AutoSize="TextChanges"
                        Style="{StaticResource EntryStyle}"/>
                </Frame>

                <Label Text="Location" 
                       Style="{StaticResource LabelStyle}"/>

                <Frame Style="{StaticResource EditorPickerFrame}">
                    <Picker Style="{StaticResource DefaultPicker}"
                            ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListItemMessage}" 
                            SelectedItem="{Binding Data.Location, Converter={StaticResource ItemLocationEnumConverter}, Mode=TwoWay}" 
                            x:Name="LocationPicker"/>
                </Frame>

                <Label Text="Attribute" 
                        Style="{StaticResource LabelStyle}"/>

                <Frame Style="{StaticResource EditorPickerFrame}">
                    <Picker Style="{StaticResource DefaultPicker}"
                            ItemsSource="{x:Static local:AttributeEnumHelper.GetListCharacter}" 
                            SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                            x:Name="AttributePicker"/>
                </Frame>

                <Label Text="Image" 
                       Style="{StaticResource LabelStyle}"/>

                <Frame Style="{StaticResource EditorPickerFrame}">
                    <Editor Text="{Binding Data.ImageURI, Mode=TwoWay}" 
                            Style="{StaticResource EntryStyle}"
                            AutoSize="TextChanges"/>
                </Frame>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label Text="Range: " 
                           Style="{StaticResource LabelStyle}"/>
                        
                    <Label  Text="{Binding Data.Range}" 
                            x:Name="RangeValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                    </StackLayout>

                <Slider Style="{StaticResource DefaultSlider}"
                        Value="{Binding Data.Range, Mode=TwoWay}"
                        ValueChanged="Range_OnStepperValueChanged"/>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label Text="Value: "
                            Style="{StaticResource LabelStyle}"/>

                    <Label Text="{Binding Data.Value}" 
                           x:Name="ValueValue"
                           Style="{StaticResource ValueStyle}"
                           Padding="0,0,10,0"
                           HorizontalOptions="End"
                           HorizontalTextAlignment="End"/>
                </StackLayout>

                <Slider Style="{StaticResource DefaultSlider}"
                        Value="{Binding Data.Value, Mode=TwoWay}"
                        ValueChanged="Value_OnStepperValueChanged"/>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label Text="Damage: " 
                           Style="{StaticResource LabelStyle}"/>

                    <Label Text="{Binding Data.Damage}" 
                           x:Name="DamageValue"
                           Style="{StaticResource ValueStyle}"
                           Padding="0,0,10,0"
                           HorizontalOptions="End"
                           HorizontalTextAlignment="End"/>
                </StackLayout>

                <Slider Style="{StaticResource DefaultSlider}"
                        Value="{Binding Data.Damage, Mode=TwoWay}"
                        ValueChanged="Damage_OnStepperValueChanged"/>

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">
                    <Button Text="Save" 
                            Style="{StaticResource SpacingButton}"
                            Clicked="Save_Clicked"/>

                    <Button Text="Cancel" 
                            Style="{StaticResource DefaultButton}"
                            Clicked="Cancel_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>