ghost-vs-slime-game/Game/Game/Views/Items/ItemIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ItemIndexPage">

    <NavigationPage.TitleView>
        <Label Text="Items" Style="{StaticResource NavTitleStyle}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <ListView x:Name="ItemsListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    HasUnevenRows="true"
                    Margin="5,0,5,0"
                    RowHeight="120"
                    >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                        IconImageSource="icon_delete.png"
                                        BackgroundColor="IndianRed"
                                        Invoked="SwipeItem_Delete" />

                                        <SwipeItem
                                        IconImageSource="icon_edit.png"
                                        BackgroundColor="CadetBlue"
                                        Invoked="SwipeItem_Update" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0"
                                       Text="{Binding Name}" 
                                       FontAttributes="Bold"
                                       Style="{StaticResource ListStyle}"/>

                                    <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                                       Source="{Binding ImageURI}"
                                       Style="{StaticResource ImageMediumStyle}"
                                       VerticalOptions="CenterAndExpand"/>

                                    <StackLayout Grid.Column="1" Grid.Row="1" 
                                             Style="{StaticResource VerticalStack}"
                                             Margin="15,18,0,0">

                                        <StackLayout Style="{StaticResource HorizontalStack}">
                                            <Label 
                                            Text="Attribute: " 
                                            Style="{StaticResource LabelStyle}" />

                                            <Label  
                                            Text="{Binding Attribute}" 
                                            Style="{StaticResource ValueStyle}" />
                                        </StackLayout>

                                        <StackLayout Style="{StaticResource HorizontalStack}">
                                            <Label 
                                            Text="Value: " 
                                            Style="{StaticResource LabelStyle}" />

                                            <Label 
                                            Text="{Binding Value}" 
                                            Style="{StaticResource ValueStyle}"/>
                                        </StackLayout>

                                        <StackLayout Style="{StaticResource HorizontalStack}">
                                            <Label
                                            Text="Location: "
                                            Style="{StaticResource LabelStyle}"/>

                                            <Label 
                                            Text="{Binding Location}" 
                                            Style="{StaticResource ValueStyle}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Style="{StaticResource CreateBarStack}">
                <Button Text="Create Item"
                        Style="{StaticResource CreateButton}"
                        Clicked="AddItem_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>