ghost-vs-slime-game/Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource NavTitleStyle}"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:ItemLocationEnumConverter x:Key="ItemLocationEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView 
            HorizontalOptions="CenterAndExpand">
            <StackLayout Style="{StaticResource ReadPageStack}">

                <Label Text="{Binding Data.Name}" 
                       Style="{StaticResource ValueStyle}"
                       HorizontalOptions="CenterAndExpand"/>

                <Image Source="{Binding Data.ImageURI}" 
                       Style="{StaticResource ImageLargeStyle}"
                       Margin="0,20,0,20"/>
                
                <Label Text="{Binding Data.Description}" 
                       Style="{StaticResource ValueStyle}" 
                       Margin="0,0,0,20"/>

                <StackLayout Style="{StaticResource WordSpacingStack}">
                    <Label Text="Location : " 
                           Style="{StaticResource LabelStyle}"
                           HorizontalOptions="CenterAndExpand"/>
                    
                    <Label Text="{Binding Data.Location, Converter={StaticResource ItemLocationEnumConverter}}" 
                           Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource WordSpacingStack}">
                    <Label Text="Attribute : " 
                           Style="{StaticResource LabelStyle}"/>
                    
                    <Label Text="{Binding Data.Attribute}" 
                           Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource WordSpacingStack}">
                    <Label Text="Range : " 
                           Style="{StaticResource LabelStyle}"/>
                    
                    <Label Text="{Binding Data.Range}" 
                           Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource WordSpacingStack}">
                    <Label Text="Value : " 
                           Style="{StaticResource LabelStyle}"/>
                    
                    <Label Text="{Binding Data.Value}" 
                           Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}"  
                             Margin="0,0,0,20">
                    <Label Text="Damage : " 
                           Style="{StaticResource LabelStyle}"/>
                    
                    <Label Text="{Binding Data.Damage}" 
                           Style="{StaticResource ValueStyle}"/>
                </StackLayout>


                <StackLayout Style="{StaticResource HorizontalStack}"
                             HorizontalOptions="Center">
                    <Button Text="Delete"
                            Style="{StaticResource SpacingButton}"
                            Clicked="Delete_Clicked"/>

                    <Button Text="Update"
                            Style="{StaticResource DefaultButton}"
                            Clicked="Update_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
