ghost-vs-slime-game/Game/Game/Views/Score/ScoreCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreCreatePage">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource NavTitleStyle}"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="CenterAndExpand">
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Label Text="Name" 
                       Style="{StaticResource LabelStyle}"/>

                <Frame Style="{StaticResource EditorPickerFrame}">
                    <Entry x:Name="NameEntry"
                           TextChanged="Name_ValidateOnTextChanged"
                           Text="{Binding Data.Name, Mode=TwoWay}" 
                           WidthRequest="300"
                           Style="{StaticResource EntryStyle}"/>
                </Frame>

                <Label Text="Score" 
                       Style="{StaticResource LabelStyle}"/>

                <Frame Style="{StaticResource EditorPickerFrame}">
                    <Entry x:Name="ScoreEntry"
                           TextChanged="Score_ValidateOnTextChanged"
                           Text="{Binding Data.ScoreTotal, Mode=TwoWay}" 
                           Style="{StaticResource EntryStyle}"/>
                </Frame>
                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">
                    <Button Text="Save" 
                            Style="{StaticResource SpacingButton}"
                            Clicked="Save_Clicked"/>

                    <Button Text="Cancel" 
                            Style="{StaticResource DefaultButton}"
                            Clicked="Cancel_Clicked"/>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>