ghost-vs-slime-game/Game/Game/Views/Score/ScoreReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreReadPage">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource NavTitleStyle}"/>
    </NavigationPage.TitleView>

    <ScrollView HorizontalOptions="CenterAndExpand">
        <StackLayout Style="{StaticResource ReadPageStack}">

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Name: " 
                       Style="{StaticResource LabelStyle}"/>
                
                <Label Text="{Binding Data.Name}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Game Date: "
                       Style="{StaticResource LabelStyle}"/>

                <Label Text="{Binding Data.GameDate}"
                       Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="AutoBattle: "                      
                       Style="{StaticResource LabelStyle}"/>

                <Label Text="{Binding Data.AutoBattle}"
                       Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Score: " 
                       Style="{StaticResource LabelStyle}"/>
                
                <Label Text="{Binding Data.ScoreTotal}"
                       Style="{StaticResource ValueStyle}"/>
            </StackLayout>
            
            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Number of Rounds: "                      
                       Style="{StaticResource LabelStyle}"/>

                <Label Text="{Binding Data.RoundCount}"
                       Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Number of Turns:"  
                       Style="{StaticResource LabelStyle}"/>

                <Label Text="{Binding Data.TurnCount}"
                       Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Number of Monsters Slain:"
                       Style="{StaticResource LabelStyle}"/>
                
                <Label Text="{Binding Data.MonsterSlainNumber}"
                       Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Total Experience Gained:"
                       Style="{StaticResource LabelStyle}"/>

                <Label Text="{Binding Data.ExperienceGainedTotal}" 
                       Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <Label Text="Characters at Death:"
                   Style="{StaticResource LabelStyle}"/>
            
            <Label Text="{Binding Data.CharacterAtDeathList}" 
                   Style="{StaticResource ValueStyle}"/>

            <Label Text="Monsters Killed:"
                   Style="{StaticResource LabelStyle}"/>
            
            <Label Text="{Binding Data.MonstersKilledList}" 
                   Style="{StaticResource ValueStyle}"/>

            <Label Text="Items Dropped:"
                   Style="{StaticResource LabelStyle}"/>

            <Label Text="{Binding Data.ItemsDroppedList}"
                    Style="{StaticResource ValueStyle}"/>
            
            <StackLayout Style="{StaticResource HorizontalStack}" 
                         HorizontalOptions="Center">
            <Button Text="Delete"
                    Style="{StaticResource SpacingButton}"
                    Clicked="Delete_Clicked"/>

            <Button Text="Update"
                    Style="{StaticResource DefaultButton}"
                    Clicked="Update_Clicked"/>
        </StackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>