ghost-vs-slime-game/Game/Game/Views/Home/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.AboutPage">

    <NavigationPage.TitleView>
        <Label Text="About" Style="{StaticResource NavTitleStyle}"/>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">
            <Label Text="About Us" 
                   Style="{StaticResource MediumFontStyle}"
                   Margin="20,30,0,0"/>

            <StackLayout Style="{StaticResource HorizontalStack}" Padding="60,20,0,0">
                <StackLayout Style="{StaticResource VerticalStack}">
                    <Label Text="Coding Team" 
                           Style="{StaticResource HeaderStyle}"/>
                    
                    <Image Source="dev_ghosts.png" 
                           Style="{StaticResource PlayerBattleMediumStyle}" 
                           Margin="0,10,0,10"/>
                    
                    <Label Text="Helen Huang" 
                           Style="{StaticResource LabelStyle}" />
                    
                    <Label Text="Vincent Marklynn" 
                           Style="{StaticResource LabelStyle}"/>
                    
                    <Label Text="Fiona O'Leary" 
                           Style="{StaticResource LabelStyle}" />

                </StackLayout>
                <StackLayout Style="{StaticResource VerticalStack}" Margin="70,0,0,0">
                    <Label Text="Design Team"                            
                           Style="{StaticResource HeaderStyle}" />
                    
                    <Image Source="design_ghosts.png" 
                           Style="{StaticResource PlayerBattleMediumStyle}" 
                           Margin="0,10,0,10"/>
                    
                    <Label Text="Charles Burr" 
                           Style="{StaticResource LabelStyle}"/>
                    
                    <Label Text="Klaudia Coronel" 
                           Style="{StaticResource LabelStyle}" />
                </StackLayout>
            </StackLayout>

            <Label Text="Game Overview" 
                   Style="{StaticResource MediumFontStyle}"
                   Margin="20,30,0,0"/>

            <Label Text="To protect the Ghosts' territory from the invading slimes, the leaders of the Ghosts has sent their best warriors known as the Spice Ghosts. Together, they will defend their territory against the slimes and get what they really want." 
                   LineBreakMode="WordWrap"
                   Style="{StaticResource LabelStyle}"
                   Margin="20,20,20,20"/>

            <!--Database Settings Frame-->

            <StackLayout Style="{StaticResource HorizontalStack}" Margin="20,40,0,0">

                <Label
                        Text="Database Settings"
                        Style="{StaticResource LabelStyle}"/>

                <Switch
                        x:Name="DatabaseSettingsSwitch"
                        HorizontalOptions="EndAndExpand"
                        Toggled="DatabaseSettingsSwitch_OnToggled"
                        IsToggled="False"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="DatabaseSettingsFrame"
                        IsVisible="False">

                <!--Database Settings-->
                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                    <Label Text="SQL Data Source"
                            Style="{DynamicResource LabelStyle}"/>

                    <Switch
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        x:Name="DataSourceValue"
                        IsToggled="{Binding ItemIndexViewModel.Instance.CurrentDataSource}"
                        Toggled="DataSource_Toggled" 
                        />

                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                    <Label Text="Wipe Data List"
                           Style="{DynamicResource LabelStyle}"/>

                    <Button
                        Text="Wipe"
                        Clicked="WipeDataList_Clicked"
                        />

                </StackLayout>
            </StackLayout>

            <!--Debug Settings Frame-->
            <StackLayout Style="{StaticResource HorizontalStack}" Margin="20,0,0,0">

                <Label
                    Text="Debug Settings"
                    Style="{StaticResource LabelStyle}"
                    />

                <Switch
                    x:Name="DebugSettingsSwitch"
                    HorizontalOptions="EndAndExpand"
                    Toggled="DebugSettingsSwitch_OnToggled"
                    IsToggled="False"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}" x:Name="DebugSettingsFrame" IsVisible="False">

                <StackLayout Style="{StaticResource VerticalStack}" Padding="5,0,0,0">

                    <Label Text="More Debug Settings to come..." Style="{DynamicResource MessageStyle}"/>

                    <StackLayout Style="{StaticResource VerticalStack}">

                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">
                            <Label
                                Text="Number of Items "
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="Start"
                                Style="{DynamicResource LabelStyle}"
                                />

                            <Entry
                                x:Name="ServerItemValue"
                                Text="1" 
                                FontSize="Micro"
                                MaxLength="5"
                                CursorPosition="0"
                                SelectionLength = "5"
                                Keyboard="Numeric"
                                WidthRequest="50"
                                HorizontalOptions="FillAndExpand"
                                Style="{DynamicResource EntryStyle}"
                                />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Button
                                Text="Get"
                                Clicked="GetItemsGet_Command"/>

                            <Button
                                Text="Post"
                                Clicked="GetItemsPost_Command"/>
                        </StackLayout>

                        <Editor
                            x:Name="ServerItemsList"
                            IsVisible="false"
                            IsEnabled="false"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="StartAndExpand"
                            />

                    </StackLayout>
                </StackLayout>
            </StackLayout>            
            <Label x:Name="CurrentDateTime" 
                   Style="{StaticResource LabelStyle}"
                   Margin="20,0,0,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>