ghost-vs-slime-game/Game/Game/Views/Battle/AutoPlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.AutoPlayPage">

    <ContentPage.Content>
        <ScrollView HorizontalOptions="CenterAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                    Spacing="20" 
                    Padding="0,120,0,0">

                <Label Text="Turn Autoplay Mode on?" Style="{StaticResource CenterMessageLargeStyle}"/>

                <Image Source="devil_ghost.png" 
                   Style="{StaticResource ImageLargeStyle}"
                   Margin="0,20,0,20"/>

                <StackLayout Style="{StaticResource HorizontalStack}" 
                             HorizontalOptions="Center">

                    <Button Clicked="Yes_Clicked" 
                            Text="Yes"
                            Style="{StaticResource SpacingButton}"
                            WidthRequest="75"/>

                    <Button Clicked="Cancel_Clicked" 
                            Text="No"
                            Style="{StaticResource SpacingButton}"
                            WidthRequest="75"/>

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <Label 
                    x:Name="BattleMessageValue"
                    Text=""
                    LineBreakMode="WordWrap"
                    MaxLines="10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource CenterMessageStyle}"
                    />
                </StackLayout>

            </StackLayout>

        </ScrollView>
      
    </ContentPage.Content>
    
</ContentPage>